# Portable.System.ValueTuple

./: .editorconfig  Build.cmd  LICENSE.TXT  Portable.System.ValueTuple.cs  Portable.System.ValueTuple.csproj  Portable.System.ValueTuple.sln  Portable.System.ValueTuple.sln.DotSettings  Portable.System.ValueTuple.snk  README.md
